# HomeworkModule2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/Homework1/: Main.java
src/main/java/org/example/lesson1/Homework1/: Main.java
src/main/java/org/example/lesson14/Homework1/: Main.java
src/main/java/org/example/lesson15/Practice/: Car.java
src/main/java/org/example/lesson16/Practice/: Car.java  CarServlet.java
src/main/java/org/example/lesson2/Practice/: Car.java
src/main/java/org/example/lesson_1/: HomeWork.java
src/main/java/org/example/lesson_10/HomeWork_10/: Main.java  User.java  UserBackUpService.java
src/main/java/org/example/lesson_11/: Counter.java  NotficationService.java  Practice.java  ThreadWithExtend.java  ThreadWithRunable.java
src/main/java/org/example/lesson_11/HomeWork_11/: Main.java  PizzaOrder.java
src/main/java/org/example/lesson_12/HomeWork_12/: Main.java  NewsPublisher.java  Subscriber.java
src/main/java/org/example/lesson_13/: Practice.java
src/main/java/org/example/lesson_16/Homework/dto/: Car.java
src/main/java/org/example/lesson_16/Practice/: Car.java  CarServlet.java
src/main/java/org/example/lesson_2/: Lesson2HomeWork1.java  Lesson2HomeWork3.java  Lesson2HomeWork4.java  Lesson2HomeWork5.java  Lesson2HomeWork6.java  Lesson2HomeWork7.java  Lesson2HomeWork8.java  Lesson2HomeWork9.java  Lesson2Practice.java  Lesson2homeWork2.java
src/main/java/org/example/lesson_3/: Lesson3ArrayPractice.java  Lesson3HomeWork1.java  Lesson3HomeWork2.java  Lesson3HomeWork3.java  Lesson3HomeWork4.java  Lesson3HomeWork5.java  Lesson3HomeWork6.java  Lesson3HomeWork7.java  Lesson3StringPractice.java
src/main/java/org/example/lesson_4/: Book.java  BookMain.java  Dog.java  Lesson4Practice.java
src/main/java/org/example/lesson_5/: DaysOfWeek.java  Lesson5MethodOverloading.java  Lesson5OOP.java
src/main/java/org/example/lesson_5/abstraction/: AbstractCarService.java  AbstractPractice.java  InterfaceCarService.java
src/main/java/org/example/lesson_5/home_work/: Bicycle.java  Bus.java  InterfaceTransport.java  Scooter.java  Taxi.java  Transport.java  TransportManagmentSystem.java  TransportType.java
src/main/java/org/example/lesson_5/inheritance/: AbstaractAnimal.java  Cat.java  Dog.java  Elephant.java
src/main/java/org/example/lesson_6/: Car.java  MemberInnerClassMain.java  MemberNestedClassMain.java
src/main/java/org/example/lesson_6/Anonymous/: AnonymousAbstractClass.java  DisplayService.java  Practice.java  Projector.java  Tv.java
src/main/java/org/example/lesson_6/HomeWork6/: BookFilter.java  Library.java  LibraryManagmentSystem.java
src/main/java/org/example/lesson_6/generics/: Practice.java
src/main/java/org/example/lesson_6/object_methods/: Employee.java  Practice.java
src/main/java/org/example/lesson_7/: Elephant.java  practice.java
src/main/java/org/example/lesson_7/Exercise/: Calendar.java  Main.java  Person.java
src/main/java/org/example/lesson_7/HomeWork_7/: Bus.java  BusStop.java  Passanger.java  Simulation.java
src/main/java/org/example/lesson_8/: Practice.java
src/main/java/org/example/lesson_8/HomeWork_8/: Car.java  CarRentalSystem.java  Customer.java  Main.java
src/main/java/org/example/lesson_9/HommeWork_9/: Book.java  BorrowRecord.java  Main.java  User.java
src/test/java/lesson15/: CarTest.java
src/test/java/lesson16/: CarServiceImplTest.java
src/test/java/lesson17/: CarServiceImplTest.java
src/test/java/lesson2/: CarTest.java
src/test/java/lesson9/: LibraryRecommendationTest.java
(+13 files in other folders)
