plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('jakartaVersion', '6.1.0-M2')
    set('jUnitVersion', '5.10.2')
    set("postgresVersion", "42.7.4")
    set("hikariCPVersion", "6.2.1")
}

jar {
    manifest {
        attributes('Main-Class': 'org.example.Main')
    }
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: "${hikariCPVersion}"
    implementation group: 'org.postgresql', name: 'postgresql', version: "${postgresVersion}"

    // Align all JUnit 5 & Platform versions
    testImplementation platform('org.junit:junit-bom:5.10.2')

    // JUnit Jupiter (API + engine)
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    // Explicitly add JUnit Platform launcher (fixes that exact error on some setups)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation platform('org.junit:junit-bom:5.10.0')

    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'


}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.war {
    archiveFileName = 'my-servlet-app.war'
}

tasks.register("hello") {
    print("Hello new task")
}

tasks.named('war', War) {
    archiveFileName.set("my-servlet-app.war")
}


tasks.register("firstTask") {
    print("Hello Gradle Task")
}


ext {
    tomcatHome = "/Users/eminfeyziyev/Downloads/apache-tomcat-11.0.14"
}

// Stop Tomcat
def stopTomcat = tasks.register('stopTomcat', Exec) {
    workingDir tomcatHome
    commandLine "${tomcatHome}/bin/shutdown.sh"
    ignoreExitValue = true
}

// Copy built WAR
def copyWarToTomcat = tasks.register('copyWarToTomcat', Copy) {
    dependsOn tasks.named('war')
    from("$buildDir/libs")
    include("my-servlet-app.war")
    into("$tomcatHome/webapps")
    mustRunAfter stopTomcat
}

// Start Tomcat
def startTomcat = tasks.register('startTomcat', Exec) {
    workingDir tomcatHome
    commandLine "${tomcatHome}/bin/startup.sh"
    mustRunAfter copyWarToTomcat
}

// Single command
tasks.register('deployToTomcat') {
    dependsOn stopTomcat, copyWarToTomcat, startTomcat
    doLast {
        println "Deployment to Tomcat completed successfully!"
    }
}